# EleWeight

./: README.md
ComAssistant-master/ComAssistant/: ComAssistant-release.apk  ComAssistant_1.6.apk  build.gradle
ComAssistant-master/ComAssistant/src/main/: AndroidManifest.xml
ComAssistant-master/ComAssistant/src/main/java/android_serialport_api/: SerialPort.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/activity/: BaseActivity.java  DetailListActivity.java  LoginActivity.java  MainActivity.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/application/: EApplication.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/bean/: DetailBean.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/presenter/: AccountManager.java  BasePresenter.java  GetListPresenter.java  LoginPresenter.java  QuantityPresenter.java  WeightPresenter.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/util/: BaseCallback.java  Contants.java  CrashHandler.java  Loger.java  MyToast.java  RequestCallback.java  SharedPreferencesUtil.java  Utils.java
ComAssistant-master/ComAssistant/src/main/java/com/bjw/ComAssistant/view/: DatePickerDialog.java  DetailAdapter.java  DoubleDatePickerDialog.java  (+1 more)
ComAssistant-master/ComAssistant/src/main/java/com/bjw/bean/: AssistBean.java  ComBean.java
ComAssistant-master/ComAssistant/src/main/res/drawable/: progress_rotate.xml
ComAssistant-master/ComAssistant/src/main/res/drawable-hdpi/: bg_check_selector.xml  bg_dash.xml  bg_et_login.xml  bt_blue_selector.xml  bt_green_selector.xml  bt_red_selector.xml
ComAssistant-master/ComAssistant/src/main/res/layout/: activity_detail_list.xml  activity_login.xml  activity_main.xml  device_list.xml  item_detail.xml  progress_dialog_layout.xml  xlistview_header.xml
ComAssistant-master/ComAssistant/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EleWeight/app/: app-.apk  app-release.apk  app-release_201701112141.apk  build.gradle  proguard-rules.pro  weight_1.0_umeng_201701031736.apk
EleWeight/app/src/main/: AndroidManifest.xml
EleWeight/app/src/main/res/drawable/: bg_et_detail_input.xml  bg_et_login.xml  bt_blue_selector.xml  bt_green_selector.xml  bt_red_selector.xml
EleWeight/app/src/main/res/layout/: activity_detail_list.xml  activity_login.xml  activity_main.xml  date_picker_dialog.xml  item_detail.xml  xlistview_footer.xml  xlistview_header.xml
EleWeight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
