<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#00FF00</color>
    <color name="black">#000000</color>
    <color name="trans">#00000000</color>
    <color name="gray_et_787878">#787878</color>
    <color name="gray_bg_3C3C3C">#3C3C3C</color>
    <color name="gray_bg_divider">#3C3C3C</color>
    <color name="gray_bg_D8D8D8r">#D8D8D8</color>
    <color name="gray_bg_F5F5F5">#F5F5F5</color>
</resources>
