<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:text="登陆智能分拣一体机 >"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@color/colorAccent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_login"
        android:layout_marginRight="@dimen/padding_login"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_et"
            android:background="@drawable/bg_et_login"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/height_login"
                android:layout_height="@dimen/height_login"
                android:layout_margin="10dp"
                android:src="@color/colorAccent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_et_787878" />

            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_et"
                android:background="@color/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_et"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_et_login"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/height_login"
                android:layout_height="@dimen/height_login"
                android:layout_margin="10dp"
                android:src="@color/colorAccent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_et_787878" />

            <EditText
                android:id="@+id/et_psd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_et"
                android:background="@color/trans" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_et"
            android:text="记住密码" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_et"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="39dp" />
    </LinearLayout>


</LinearLayout>
