<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_title"
            android:background="@drawable/bt_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/height_login"
                android:layout_height="@dimen/height_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon7" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="北坞创新园"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="剩余商品数量：162"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_red_selector"
                    android:text="查漏"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/height_login"
                android:layout_height="@dimen/height_login"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon6" />

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="@dimen/height_login"
                android:layout_height="@dimen/height_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/logoff"
                android:visibility="gone" />
        </LinearLayout>

        <eleweigh.woxian.com.eleweight.view.listview.XListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_bottom"
            android:background="@drawable/bt_bar2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="目前分拣单日期:"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="105dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date_picker_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="09-06 17:35  "
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="至"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_date_picker_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="    11-06 17:35"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_no"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt_blue_selector"
                android:text="不称重"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt_green_selector"
                android:text="确定"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_full_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/detail_bottom"
        android:background="@color/trans"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_full_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/reg_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_num_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="06"
                android:textColor="@color/red"
                android:textSize="60sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <TextView
                android:id="@+id/tv_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="13"
                android:gravity="center_horizontal"
                android:text="大白菜"
                android:textColor="@color/red"
                android:textSize="60sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <TextView
                android:id="@+id/tv_weight_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="50斤"
                android:textColor="@color/red"
                android:textSize="60sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/trans" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:layout_weight="5"
                android:background="@drawable/bg_et_detail_input"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="60sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_full_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/reg_background"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="注销" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon9" />

            <TextView
                android:id="@+id/tv_login_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录信息：李丽丽 (21221213242)"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>