<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 默认时的背景图片-->
    <item android:drawable="@color/colorPrimaryDark" />
    <!-- 没有焦点时的背景图片 -->
    <item android:drawable="@color/colorPrimary" android:state_selected="false" />
    <!-- 非触摸模式下获得焦点并单击时的背景图片 -->
    <item android:drawable="@color/colorPrimary" android:state_pressed="true" />
</selector>