<?xml version="1.0" encoding="utf-8"?><!--rectangle 长方形 /默认--><!--oval 椭圆--><!--line 线--><!--ring 环形-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5px" />

    <!--solid标签: shape图形背景色-->
    <!--PS: 这个和上面的gradient标签会互斥, 一个是设置背景色, 一个是设置渐变色, 你懂得-->
    <solid android:color="@color/trans" />

    <!--stroke标签: 边框-->
    <!--width 边框的宽度-->
    <!--color 边框的颜色-->
    <stroke
        android:width="1dp"
        android:color="@color/gray_et_787878" />
</shape>