<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 没有焦点时的背景图片 -->
    <item android:drawable="@drawable/btn_2_1" android:state_selected="false" />
    <!-- 非触摸模式下获得焦点并单击时的背景图片 -->
    <item android:drawable="@drawable/btn_2_2" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_2_2" android:state_selected="true" />
    <item android:drawable="@drawable/btn_2_2" android:state_enabled="true" />
</selector>